{
  "name": "noter",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/e2e/app.e2e.js"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "express": "^4.22.3",
    "marked": "^18.0.14",
    "multer": "^2.4.0",
    "node-diff3": "^3.2.1"
  },
  "author": "Brody Kilpatrick",
  "license": "ISC",
  "description": "A shared notebook: live collaborative Markdown notes with history, search and private pages.",
  "keywords": [],
  "engines": {
    "node": ">=18"
  }
}
